box: openjdk:8-jdk

build:
    steps:
        - michaellouieloria/bitbucket-build-status@0.0.6:
            username: $BITBUCKET_API_USER
            password: $BITBUCKET_API_KEY
        - script:
            name: gradle build
            code: ./gradlew build

    after-steps:
        - michaellouieloria/bitbucket-build-status@0.0.6:
            username: $BITBUCKET_API_USER
            password: $BITBUCKET_API_KEY

release:
    steps:
        - michaellouieloria/bitbucket-build-status@0.0.6:
            username: $BITBUCKET_API_USER
            password: $BITBUCKET_API_KEY
        - script:
            name: gradle build
            code: ./gradlew build

    after-steps:
        - michaellouieloria/bitbucket-build-status@0.0.6:
            username: $BITBUCKET_API_USER
            password: $BITBUCKET_API_KEY
