type Asset {
    id: ID!
    createdOn: String!
    modifiedOn: String!
    name: String!
    type: String!
    url: String!
}

extend type Query {
    assets(page: Int, pageSize: Int): [Asset]!
    asset(id: ID!): Asset!
}
